<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd908cfc45143e0b4ba7846970e8f8e" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Course" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Database.Teacher" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Database.Student" Width="1.5" PointX="6.75" PointY="2.125" />
        <AssociationConnector Association="Database.TeacherCourse" />
        <AssociationConnector Association="Database.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>