<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="Courses" EntityType="Database.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="Database.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="Database.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentCourse" EntityType="Database.Store.StudentCourse" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TeacherCourse" Association="Database.Store.TeacherCourse">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Student" Association="Database.Store.FK_StudentCourse_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Course" Association="Database.Store.FK_StudentCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="capacity" Type="smallint" Nullable="false" />
    <Property Name="exam_date" Type="datetime" Nullable="false" />
    <Property Name="time1" Type="smallint" Nullable="false" />
    <Property Name="time2" Type="smallint" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CareerId" Type="int" Nullable="false" />
    <Property Name="exam_time" Type="datetime" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="code" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="code" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="Students_Id" />
      <PropertyRef Name="Courses_Id" />
    </Key>
    <Property Name="Students_Id" Type="int" Nullable="false" />
    <Property Name="Courses_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TeacherCourse">
    <End Role="Teacher" Type="Database.Store.Teachers" Multiplicity="1" />
    <End Role="Course" Type="Database.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Student">
    <End Role="Student" Type="Database.Store.Students" Multiplicity="1" />
    <End Role="StudentCourse" Type="Database.Store.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="Students_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Course">
    <End Role="StudentCourse" Type="Database.Store.StudentCourse" Multiplicity="*" />
    <End Role="Course" Type="Database.Store.Courses" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="Courses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>